# helsinki

Helsinki is the capital, primate, and most populous city of Finland. Its Called the "Pearl of the Baltic Sea". Helsinki is on the tip of a peninsula and on 315 islands. Helsinki will monitor builds of the ~same number of packages from c8s. 